@mixin respond-to($breakpoint) {
    @if $breakpoint == mobile {
        @media screen and (max-width: 480px) {
            @content;
        }
        }
        @else if $breakpoint == tablet {
        @media screen and (max-width: 768px) {
            @content;
        }
        }
        @else if $breakpoint == desktop {
        @media screen and (min-width: 1024px) {
            @content;
        }
    }
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bubblegum Sans", sans-serif;
}

body {
    height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #feb47b;
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;

    .header1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7.5px 20px;
        background-color: #ff7e5f;

        @include respond-to(mobile){
            padding: 10px;
        }

        .social-links{
            a {
                color: black;
                svg {
                    font-size: 25px;
                    margin:0 2px;
                    cursor: pointer;
                }
            }
        }

        .contact-links {
            display: flex;
            gap: 20px;

            @include respond-to(mobile) {
                flex-direction: column;
                gap: 3px;
            }
            
            @include respond-to(tablet) {
            }
            
            @include respond-to(desktop) {
            }

            div {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        @include respond-to(mobile){
            padding: 0 10px;
        }

        .logo {
            cursor: pointer;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 5px;

            ul {
                display: flex;

                a {
                    list-style: none;
                    color: black;
                    text-decoration: none;
                    font-size: large;
                    padding: 7.5px 20px;
                    transition: 0.3s;

                    &:hover{
                        background-color: #ff7e5f;
                    }

                    @include respond-to(mobile) {
                        display: none;
                    }
                    
                    @include respond-to(tablet) {
                    }
                    
                    @include respond-to(desktop) {
                    }
                }

                .active {
                    background-color: #ff7e5f;
                }

                .has-submenu{
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    ul {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        width: 170px;
                        top: 100%;
                        left: -3rem;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateX(-1rem);
                        transition-property: opacity, visibility, transform;
                        transition-duration: var(--def-transition-duration );
                        transition-timing-function: ease-in-out;
                        transition: 0.3s;
                        
                        a {
                            cursor: pointer;
                            background-color: #feb47b;

                            &:hover {
                                background-color: #ff7e5f;
                            }
                        }
                    }

                    &:hover ul {
                        display: flex;
                        opacity: 1;
                        visibility: visible;
                        transform: translateX(0);
                        left: -1rem;
                    }
                    
                }
            }

            .user-login {
                display: flex;
                align-items: center;
                gap: 5px;

                button {
                    width: 100px;
                    padding: 5px;
                    background-color: #ff7e5f;
                    border-radius: 25px;
                    border: none;
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        color: white;
                        background-color: black;
                    }
                }

                .profile {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    cursor:  pointer;

                    .profile-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #ff7e5f;
                        width: 30px;
                        height: 30px;
                        border-radius: 25px;
                        border: none;

                        svg {
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .burger {
            padding: 10px;
            display: none;

            @include respond-to(mobile) {
                display: flex;
                cursor: pointer;
            }

            svg {
                font-size: 25px;
            }
        }
    }
}

// AuthPopup

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .popup {
        background-color: #feb47b;
        width: 300px;
        border-radius: 8px;
        position: relative;
        text-align: center;

        h2 {
            text-align: start;
            padding: 20px 20px 0;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;

            &:hover {
                border-radius: 30px;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    
        input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    
        button {
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
    
        &:hover {
            background-color: #0056b3;
        }
        }
    }
    
    p {
        margin-top: 0.1rem;
        cursor: pointer;
        padding: 1rem;
        background-color: #ff7e5f;
        border-radius: 0  0 8px 8px;
    
        &:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }
    }
} 

// Home

.home {
    .hero {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .carousel-slide {
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        width: 100%;
        height: 100%;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .active {
        opacity: 1;
    }
}

.blog {
    padding: 7.5px 20px;
    .container {
        .wrapper {
           
        }
    }
}

// Tours

.tours {
    padding: 20px;
    .search-bar {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        gap: 5px;
        
        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #feb47b;
        }
    
        div {
            background-color: #ff7e5f;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            svg {
                color: white;
                cursor: pointer;
            }
        }
    }
}

// Safari

.safaris {
    padding: 20px;

    @include respond-to(mobile) {
        padding: 7.5px 10px;

    }

    .filter-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 5px;
            
            input {
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: #feb47b;
            }
    
            div {
                background-color: #ff7e5f;
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
    
                &:hover {
                    background-color: black;
                }
    
                svg {
                    cursor: pointer;
                    color: white;
                }
            }
        }
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

        @include respond-to(mobile) {
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            place-items: center;
            justify-content: center;
            position: relative;

            @include respond-to(mobile) {
                width: 100%;
            }

            h1 {
                position: absolute;
                color: white;
            }

            a {
                width: 100%;
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    cursor: pointer;
                }
            }

            .info {
                bottom: 0;
                width: 100%;
                color: black;

                .wrapper2 {
                    padding: 10px;
                    background-color: #feb47b;
                }
            }
        }

        .active {
            opacity: 1;
        }
    }
}

.safari-detail {
    padding: 20px;
    display: flex;
    justify-content: center;

    @include respond-to(mobile) {
        padding: 10px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;

        @include respond-to(mobile) {
            width: 100%;
            grid-template-columns: 1fr;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .info {
            background-color: #feb47b;
            padding: 20px;

            // h3 {
            // }

            // p {
            // }

            h1 {
                margin-bottom: 10px;
            }
            
            h2 {
                margin: 10px 0 10px;
            }

            form {
                display: flex;
                gap: 10px;

                @include respond-to(mobile) {
                    flex-direction: column;
                }

                .user-info {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .names {
                        display: flex;
                        gap: 5px;

                        input {
                            width: 100%;
                        }
                    }

                    .booking-date {
                        display: flex;
                        gap: 5px;

                        input {
                            width: 100%;
                        }
                    }

                    input {
                        padding: 10px;
                    }
                }

                .book-now {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    div {
                        display: flex;
                        justify-content: space-between;
                    }

                    .book-btn {
                        justify-content: end;

                        button {
                            width: 100%;
                            padding: 10px;
                            cursor: pointer;
                            background-color:  #ff7e5f;
                            border: none;

                            &:hover {
                                background-color: black;
                                color: white;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

// Contact

.contact {
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

        @include respond-to(mobile) {
            padding: 7.5px 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 5px;
            background-color: #feb47b;
            padding: 10px;

            @include respond-to(mobile) {
                width: 100%;
            }

            div {
                display: flex;
                gap: 5px;

                input {
                    width: 100%;
                }
            }

            input {
                padding: 10px;
                border-radius: 5px;
                border: none;
            }

            textarea {
                padding: 10px;
                border-radius: 5px;
                border: none;
            }

            .action {
                display: flex;
                align-items: center;

                input {
                    background-color: #feb47b;
                    cursor: pointer;
                    height: 100%;
                    padding: 5px;
                }

                button {
                    width: 100px;
                    cursor: pointer;
                    background-color: #ff7e5f;
                    border: none;
                    border-radius: 5px;
                    padding: 10px;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

// NewsLetter

.newsletter {
    padding: 20px;
    background-color: #feb47b;

    @include respond-to(mobile) {
        padding: 20px 10px;
    }
    
    @include respond-to(tablet) {
    }
    
    @include respond-to(desktop) {
    }

    div {
        width: 50vw;

        @include respond-to(mobile) {
            width: 100%;
        }
        
        @include respond-to(tablet) {
        }
        
        @include respond-to(desktop) {
        }

        h4 {
            text-align: start;
            margin-bottom: 5px;
        }

        div {
            display: flex;
            gap: 3px;

            input {
                padding: 10px;
                border: none;
                border-radius: 5px 0 0 5px;
            }

            button {
                width: 100px;
                cursor: pointer;
                background-color: #ff7e5f;
                border: none;
                border-radius: 0  5px 5px 0;
                transition: 0.2s;

                &:hover {
                    color: white;
                    background-color: black;
                }
            }
        }

    }
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #ff7e5f;
    padding: 7.5px 20px;
    gap: 10px;

    @include respond-to(mobile) {
        padding: 7.5px 10px;
    }

    .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        @include respond-to(mobile) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
        
        @include respond-to(tablet) {
        }
        
        @include respond-to(desktop) {
        }

        .discover {
            display: flex;
            flex-direction: column;
        }

        .quick-links {
            display: flex;
            flex-direction: column;
        }

        .contact {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                align-items: center;
                gap: 5px;

                span {
                    font-weight: bold;
                }
            }
        }

        a {
            color: black;
        }
    }

    .footer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        p {
            text-align: center;
            font-size: small;
        }

        .social-links {
            a {
                color: black;
                
                svg {
                    font-size: 25px;
                    margin:0 2px;
                    cursor: pointer;
                }
            }
        }
    }
}

.not-found-page {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feb47b;
    z-index: 1;

    div {
        display: flex;
        align-items: center;
        gap: 5px;

        h1 {
            background-color: #ff7e5f;
            padding: 20px;
        }
    }

    span {
        position: fixed;
        left: 20px;
        top: 20px;
    }
    
}

